# API Key list
# all are fake keys generated at https://codepen.io/corenominal/pen/rxOmMJ

4ebbbe99-7b8a-4fbb-b05e-d49f9b1743da
9d40ade5-b4ae-4159-a4c0-3d504fbf4ee9

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2
