#details on access to AWS 

AWS_ACCESS_KEY_ID=AKIA2OGYBAH6TDQ3GH4E
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIAQYLPMN5HKYJRME3E
aws_secret_access_key = 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
output = json
region = us-east-2

[Azure Service Principal]
{
  "appId": "d6eadb27-0824-46cf-9037-ab5584d8a717",
  "displayName": "azure-cli-Jc98MfdazBchlvisAKMvW6K0VpPSkkkU",
  "fileWithCertAndPrivateKey": "Azure_Login_Certificate",
  "password": null,
  "tenant": "c5b88def-64d6-4276-aa23-feab7321ced5"
}
