#details on access to AWS 

AWS_ACCESS_KEY_ID=AKIA2OGYBAH6TDQ3GH4E
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2


[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2


[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2

[default]
aws_access_key_id = AKIA2OGYBAH6WUCNF7KQ
aws_secret_access_key = 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
output = json
region = us-east-2
